{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.9.0",
            "config": {
                "buildCommand": "composer install --prefer-dist --no-dev --optimize-autoloader"
            }
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/css/(.*)",
            "dest": "/public/css/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/public/js/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/public/favicon.ico"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "LOG_CHANNEL": "stderr",
        "CACHE_STORE": "array",
        "SESSION_DRIVER": "cookie",
        "QUEUE_CONNECTION": "sync",
        "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
        "VERCEL": "1"
    }
}
